### ISSUE TITLE
false positive for expect(tree).not.toHaveStyleRule('opacity')

### ISSUE THREAD

**Issue by stonebk** [styled-components/jest-styled-components#373]
Per the [documentation](https://github.com/styled-components/jest-styled-components#tohavestylerule)

```
expect(tree).not.toHaveStyleRule('opacity')
```

should be equivalent to both

```
expect(tree).not.toHaveStyleRule('opacity', expect.any(String))
expect(tree).toHaveStyleRule('opacity', undefined)
```

Currently it incorrectly passes when opacity has a value.

It seems like `expect(tree).not.toHaveStyleRule('opacity')` is behaving like `expect(tree).not.toHaveStyleRule('opacity', undefined)` instead of `expect(tree).toHaveStyleRule('opacity', undefined)`.

**Comment by noahnu** [comment]
https://github.com/styled-components/jest-styled-components/issues/344

**Comment by stonebk** [comment]
Thanks @noahnu for pointing that out!

**Comment by stonebk** [comment]
Closing as a duplicate of #344
